<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FMG-Tw-LWm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riF-1V-cJm">
                                <rect key="frame" x="188.66666666666666" y="151" width="16" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cH0-gv-Toh">
                                <rect key="frame" x="12" y="206" width="369" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naq-B5-fEQ">
                                        <rect key="frame" x="337.33333333333331" y="24" width="7.6666666666666856" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAd-mZ-8qA">
                                        <rect key="frame" x="24" y="24" width="7.6666666666666679" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="WAd-mZ-8qA" firstAttribute="top" secondItem="cH0-gv-Toh" secondAttribute="top" constant="24" id="EeB-S2-XZk"/>
                                    <constraint firstItem="WAd-mZ-8qA" firstAttribute="leading" secondItem="cH0-gv-Toh" secondAttribute="leading" constant="24" id="V1s-tc-LMu"/>
                                    <constraint firstAttribute="bottom" secondItem="WAd-mZ-8qA" secondAttribute="bottom" constant="24" id="eyk-IS-b9C"/>
                                    <constraint firstAttribute="trailing" secondItem="naq-B5-fEQ" secondAttribute="trailing" constant="24" id="hvY-Bc-h1F"/>
                                    <constraint firstItem="naq-B5-fEQ" firstAttribute="top" secondItem="cH0-gv-Toh" secondAttribute="top" constant="24" id="jgr-gG-75t"/>
                                    <constraint firstAttribute="bottom" secondItem="naq-B5-fEQ" secondAttribute="bottom" constant="24" id="n64-aZ-zL6"/>
                                    <constraint firstItem="naq-B5-fEQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WAd-mZ-8qA" secondAttribute="trailing" constant="12" id="s0n-v3-SB0"/>
                                    <constraint firstItem="WAd-mZ-8qA" firstAttribute="width" secondItem="naq-B5-fEQ" secondAttribute="width" id="sw7-xo-fNY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="is1-r3-qj7">
                                <rect key="frame" x="0.0" y="299" width="393" height="519"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherCell" id="jfU-p9-Z4H" customClass="CustomTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jfU-p9-Z4H" id="jbO-e3-FqD">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oq9-L2-iVQ">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="is1-r3-qj7" firstAttribute="top" secondItem="cH0-gv-Toh" secondAttribute="bottom" constant="24" id="0WO-GV-wT3"/>
                            <constraint firstItem="riF-1V-cJm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="2DY-z7-12x"/>
                            <constraint firstItem="riF-1V-cJm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HlA-pR-cao"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cH0-gv-Toh" secondAttribute="trailing" constant="12" id="RF9-ab-1Er"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="is1-r3-qj7" secondAttribute="trailing" id="Z9Q-Nt-Rgk"/>
                            <constraint firstItem="cH0-gv-Toh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="aTs-wu-iFX"/>
                            <constraint firstItem="cH0-gv-Toh" firstAttribute="top" secondItem="riF-1V-cJm" secondAttribute="bottom" constant="12" id="icW-yK-yrC"/>
                            <constraint firstItem="is1-r3-qj7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sqg-04-QT8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="is1-r3-qj7" secondAttribute="bottom" id="uhb-qw-sKz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Ho-6z-suS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7az-Y2-HDH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="labelCiudad" destination="riF-1V-cJm" id="y9v-UB-lV5"/>
                        <outlet property="labelTempMax" destination="naq-B5-fEQ" id="aop-Nw-2hT"/>
                        <outlet property="labelTempMinima" destination="WAd-mZ-8qA" id="Qe5-Iq-Q1X"/>
                        <outlet property="tableForecast" destination="is1-r3-qj7" id="ASm-eb-XTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.44274809160299" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dGE-HK-VTC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FMG-Tw-LWm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7wn-G6-KUg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4IA-ZV-dja"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yQ-dx-BY5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
