<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FMG-Tw-LWm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riF-1V-cJm">
                                <rect key="frame" x="188" y="151" width="17" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cH0-gv-Toh">
                                <rect key="frame" x="12" y="206" width="369" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naq-B5-fEQ">
                                        <rect key="frame" x="337.33333333333331" y="24" width="7.6666666666666856" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.63236952319999995" green="0.27693083619999997" blue="0.28013651540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAd-mZ-8qA">
                                        <rect key="frame" x="24" y="24" width="7.6666666666666679" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="tintColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vG9-h8-hwD" userLabel="Label Temp">
                                        <rect key="frame" x="179.66666666666666" y="20.666666666666657" width="10" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="WAd-mZ-8qA" firstAttribute="centerY" secondItem="vG9-h8-hwD" secondAttribute="centerY" id="BnD-VE-npr"/>
                                    <constraint firstItem="WAd-mZ-8qA" firstAttribute="top" secondItem="cH0-gv-Toh" secondAttribute="top" constant="24" id="EeB-S2-XZk"/>
                                    <constraint firstItem="vG9-h8-hwD" firstAttribute="centerX" secondItem="cH0-gv-Toh" secondAttribute="centerX" id="TaC-0D-e8v"/>
                                    <constraint firstItem="WAd-mZ-8qA" firstAttribute="leading" secondItem="cH0-gv-Toh" secondAttribute="leading" constant="24" id="V1s-tc-LMu"/>
                                    <constraint firstAttribute="bottom" secondItem="WAd-mZ-8qA" secondAttribute="bottom" constant="24" id="eyk-IS-b9C"/>
                                    <constraint firstAttribute="trailing" secondItem="naq-B5-fEQ" secondAttribute="trailing" constant="24" id="hvY-Bc-h1F"/>
                                    <constraint firstItem="naq-B5-fEQ" firstAttribute="top" secondItem="cH0-gv-Toh" secondAttribute="top" constant="24" id="jgr-gG-75t"/>
                                    <constraint firstAttribute="bottom" secondItem="naq-B5-fEQ" secondAttribute="bottom" constant="24" id="n64-aZ-zL6"/>
                                    <constraint firstItem="naq-B5-fEQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WAd-mZ-8qA" secondAttribute="trailing" constant="12" id="s0n-v3-SB0"/>
                                    <constraint firstItem="WAd-mZ-8qA" firstAttribute="width" secondItem="naq-B5-fEQ" secondAttribute="width" id="sw7-xo-fNY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="is1-r3-qj7">
                                <rect key="frame" x="0.0" y="299" width="393" height="519"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherCell" id="jfU-p9-Z4H" customClass="CustomTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jfU-p9-Z4H" id="jbO-e3-FqD" customClass="CustomTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oq9-L2-iVQ">
                                                    <rect key="frame" x="63" y="0.0" width="41.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.bolt.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tgi-v9-Cn8">
                                                    <rect key="frame" x="0.0" y="-0.3333333333333357" width="51" height="22.666666666666668"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="4F2-OD-hW7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BI-lW-c5l">
                                                    <rect key="frame" x="116.33333333333331" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8O-WB-A6s">
                                                    <rect key="frame" x="170.33333333333334" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tgi-v9-Cn8" firstAttribute="leading" secondItem="jbO-e3-FqD" secondAttribute="leading" id="3Zu-SL-YXp"/>
                                                <constraint firstItem="8BI-lW-c5l" firstAttribute="leading" secondItem="Oq9-L2-iVQ" secondAttribute="trailing" constant="12" id="BMf-NH-knd"/>
                                                <constraint firstAttribute="bottom" secondItem="Oq9-L2-iVQ" secondAttribute="bottom" id="Fvl-bQ-HiR"/>
                                                <constraint firstItem="Oq9-L2-iVQ" firstAttribute="top" secondItem="jbO-e3-FqD" secondAttribute="top" id="Kmz-Qz-K3n"/>
                                                <constraint firstAttribute="bottom" secondItem="8BI-lW-c5l" secondAttribute="bottom" id="QYz-K2-1Pq"/>
                                                <constraint firstItem="D8O-WB-A6s" firstAttribute="leading" secondItem="8BI-lW-c5l" secondAttribute="trailing" constant="12" id="cTh-tU-WaJ"/>
                                                <constraint firstAttribute="bottom" secondItem="D8O-WB-A6s" secondAttribute="bottom" id="ivn-j8-bDb"/>
                                                <constraint firstItem="tgi-v9-Cn8" firstAttribute="centerY" secondItem="jbO-e3-FqD" secondAttribute="centerY" id="mHh-of-SI8"/>
                                                <constraint firstAttribute="bottom" secondItem="tgi-v9-Cn8" secondAttribute="bottom" id="okv-Hu-Day"/>
                                                <constraint firstItem="8BI-lW-c5l" firstAttribute="top" secondItem="jbO-e3-FqD" secondAttribute="top" id="onK-J8-kFN"/>
                                                <constraint firstItem="D8O-WB-A6s" firstAttribute="top" secondItem="jbO-e3-FqD" secondAttribute="top" id="zXG-b7-Hg2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="forecastImage" destination="tgi-v9-Cn8" id="Lvg-1m-BdV"/>
                                            <outlet property="forecastTempMax" destination="D8O-WB-A6s" id="huw-kZ-jua"/>
                                            <outlet property="forecastTempMin" destination="8BI-lW-c5l" id="Ob5-w2-ACK"/>
                                            <outlet property="lblHour" destination="Oq9-L2-iVQ" id="KVC-FW-tyg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.app" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kcr-8S-af2">
                                <rect key="frame" x="12" y="104.66666666666666" width="79" height="66"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="bni-V9-M0X"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="is1-r3-qj7" firstAttribute="top" secondItem="cH0-gv-Toh" secondAttribute="bottom" constant="24" id="0WO-GV-wT3"/>
                            <constraint firstItem="riF-1V-cJm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="2DY-z7-12x"/>
                            <constraint firstItem="cH0-gv-Toh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kcr-8S-af2" secondAttribute="bottom" constant="24" id="4mw-3n-9Bv"/>
                            <constraint firstItem="kcr-8S-af2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="88N-Q1-5JR"/>
                            <constraint firstItem="riF-1V-cJm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HlA-pR-cao"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cH0-gv-Toh" secondAttribute="trailing" constant="12" id="RF9-ab-1Er"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="is1-r3-qj7" secondAttribute="trailing" id="Z9Q-Nt-Rgk"/>
                            <constraint firstItem="cH0-gv-Toh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="aTs-wu-iFX"/>
                            <constraint firstItem="kcr-8S-af2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="eEf-Ir-7gb"/>
                            <constraint firstItem="cH0-gv-Toh" firstAttribute="top" secondItem="riF-1V-cJm" secondAttribute="bottom" constant="12" id="icW-yK-yrC"/>
                            <constraint firstItem="cH0-gv-Toh" firstAttribute="top" secondItem="kcr-8S-af2" secondAttribute="bottom" constant="34" id="qm4-bB-3pW"/>
                            <constraint firstItem="is1-r3-qj7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sqg-04-QT8"/>
                            <constraint firstItem="riF-1V-cJm" firstAttribute="leading" relation="lessThanOrEqual" secondItem="kcr-8S-af2" secondAttribute="trailing" constant="97" id="ubt-kK-6qP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="is1-r3-qj7" secondAttribute="bottom" id="uhb-qw-sKz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Ho-6z-suS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7az-Y2-HDH">
                            <connections>
                                <segue destination="yQr-er-4l7" kind="showDetail" identifier="showDetailCities" id="nta-S2-KfQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelCiudad" destination="riF-1V-cJm" id="y9v-UB-lV5"/>
                        <outlet property="labelTemp" destination="vG9-h8-hwD" id="OYY-T2-Si4"/>
                        <outlet property="labelTempMax" destination="naq-B5-fEQ" id="aop-Nw-2hT"/>
                        <outlet property="labelTempMinima" destination="WAd-mZ-8qA" id="Qe5-Iq-Q1X"/>
                        <outlet property="tableForecast" destination="is1-r3-qj7" id="ASm-eb-XTb"/>
                        <outlet property="weatherImage" destination="kcr-8S-af2" id="i5h-zN-svh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.44274809160299" y="-2.1126760563380285"/>
        </scene>
        <!--Cities Table View Controller-->
        <scene sceneID="Uqf-M2-X6c">
            <objects>
                <tableViewController id="yQr-er-4l7" customClass="CitiesTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Jgk-MI-sb4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="VKk-pd-GCc" style="IBUITableViewCellStyleDefault" id="mm4-8M-uGu">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mm4-8M-uGu" id="pzI-GE-ydp">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VKk-pd-GCc">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yQr-er-4l7" id="AQo-Si-NFc"/>
                            <outlet property="delegate" destination="yQr-er-4l7" id="c5a-RY-Xb0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pCL-zW-h0m"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWN-rO-Kyt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dGE-HK-VTC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FMG-Tw-LWm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7wn-G6-KUg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4IA-ZV-dja"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yQ-dx-BY5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.bolt.fill" catalog="system" width="122" height="128"/>
        <image name="questionmark.app" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
